{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "cloudinary-react": "^1.2.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "netlify-lambda": "^1.6.3",
    "pastebin-js": "^1.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-popper": "^1.3.4",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "serverless-http": "^2.3.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:app start:server",
    "start:app": "react-scripts start",
    "start:server": "nodemon server-local.js",
    "start:lambda": "netlify-lambda serve functions",
    "build": "npm-run-all --parallel build:**",
    "prod": "npm run build; npm run build:lambda",
    "build:lambda": "netlify-lambda build functions",
    "build:app": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
